<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no; email=no" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <title></title>
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/h5.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <script src="js/jweixin-1.2.0.js"></script>
    <script src="js/sha1.js"></script>
    <style type="text/css">
    .form-group label.error {
        position: absolute;
        right: -98px;
        color: red;
        font-size: 22px;
        display: block;
        height: 30px;
        line-height: 30px;
    }
    
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 50;
    }
    
    #img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 60;
        height: 100%;
        display: none;
    }
    
    #img img {
        width: 100%;
    }
    
    .spinner {
        margin: 100px auto;
        width: 50px;
        height: 60px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: 50%;
        transform: translateY(-30px);
        z-index: 100;
    }
    
    .spinner>div {
        background-color: #f66147;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }
    
    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    
    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    
    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    
    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    
    @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }
    
    @keyframes stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
    
    #loading {
        display: none;
    }
    </style>
</head>

<body id="shareContainer">
    <div id="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <div class="loadwrap">
        <div id="caseBlanche">
            <div id="rond">
                <div id="test"></div>
            </div>
            <div id="load">
                <i></i>
            </div>
            <div class="loading">Loading ...
                <br /><span>0</span>%</div>
        </div>
    </div>
    <div class="wrap">
    	<div class="music"><img src="images/music.png"></div>
        <a href="javascript:;" class="arr"><img src="images/arr.png" /></a>
        <div class="cont">
            <section class="s1">
                <div class="sect-inner">
                    <div class="long">
                        <img src="images/verychang.png" class="im1">
                        <img src="images/z_1.png" class="im2">
                        <img src="images/z_2.png" class="im3">
                        <img src="images/z_3.png" class="im4">
                        <img src="images/z_4.png" class="im5">
                        <img src="images/z_4.png" class="im6">
                        <img src="images/z_5.png" class="im7">
                        <img src="images/z_6.png" class="im8">
                        <img src="images/z_7.png" class="im9">
                        <img src="images/z_8.png" class="im10" style="display:none;">
                        <!-- 							<img src="images/z103.png" class="im3">
							<img src="images/z104.png" class="im4">
							<img src="images/z105.png" class="im5" style="display: none;">
							<img src="images/z110.png" class="im10" style="display: none;">
							<img src="images/z106.png" class="im6" style="display: none;">
							<img src="images/z107.png" class="im7" style="display: none;">
							<img src="images/z108.png" class="im8" style="display: none;">
							<img src="images/p_left_01.png" class="im9" style="display: none;">
							<img src="images/p_right_02.png" class="im14" style="display: none;">
							<img src="images/z107_03.png" class="im11">
							<img src="images/z107_06.png" class="im12">
							<img src="images/z107_11.png" class="im13">
							<img src="images/el.png" class="im15">
							<img src="images/smoke.png" class="im16">
							<img src="images/coffe.png" class="im17"> -->
                    </div>
                </div>
            </section>
            <section class="s2">
                <img src="images/logo.png" class="logo">
                <div class="p201" id="p201">
                    <img src="images/i201.png" class="p202">
                    <img src="images/i202.png" class="p203">
                    <img src="images/i203.png" class="p204">
                    <img src="images/i204.png" class="p205">
                    <img src="images/i205.png" class="p206">
                    <img src="images/i206.png" class="p207">
                    <img src="images/i207.png" class="p208" id="p208">
                </div>
                <div class="p209" style="display: none;">
                    <img src="images/p209.png" class="p210">
                    <img src="images/p210.png" class="p211" id="p211">
                </div>
                <div class="sect-inner">
                    <img src="images/about.png" class="im1">
                </div>
            </section>
            <section class="s3">
                <img src="images/logo.png" class="logo">
                <div class="sect-inner">
                    <div class="box">
                        <img src="images/p201.png" class="im1">
                        <img src="images/p202.png" class="im2">
                        <img src="images/p203.png" class="im3">
                        <img src="images/p204.png" class="im4">
                        <img src="images/find.png" class="im5">
                    </div>
                </div>
            </section>
            <section class="s4">
                <img src="images/logo.png" class="logo">
                <div class="sect-inner">
                    <img src="images/xjh.png" class="im1">
                    <div class="box">
                    </div>
                    <div class="im4"></div>
                    <img src="images/p104.png" class="im5">
                    <img src="images/p108.png" class="im6">
                    <img src="images/p107.png" class="im7">
                    <img src="images/p105.png" class="im8">
                </div>
            </section>
            <section class="s6">
                <img src="images/logo.png" class="logo">
                <div class="sect-inner">
                    <img src="images/l501.png" class="im1">
                    <img src="images/l502.png" class="im2">
                    <img src="images/p1504.png" class="im4">
                    <br />
                    <img src="images/chuo.png" class="im5">
                    <img src="images/shou.png" class="im6">
                </div>
            </section>
        </div>
    </div>
    <div id="img"></div>
    <audio id="audios" src="music/music.mp3" loop autoplay></audio>
    <audio id="audios2" src="music/music2.mp3" loop></audio>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script src="js/html2canvas.js" charset="UTF-8"></script>
    <script src="js/exif.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wx.js" charset="UTF-8"></script>

    <script>
    function setCanvas() {
        var main = {
            init: function() {
                main.setListener();
            },

            //获取像素密度
            getPixelRatio: function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            },
            //绘制dom 元素，生成截图canvas
            html2Canvas: function() {
                var shareContent = $("#shareContent"); // 需要绘制的部分的 (原生）dom 对象 ，注意容器的宽度不要使用百分比，使用固定宽度，避免缩放问题
                var width = shareContent.width(); // 获取(原生）dom 宽度
                var height = shareContent.height(); // 获取(原生）dom 高

                var canvas = document.createElement('canvas'); //创建canvas 对象
                var context = canvas.getContext('2d');
                var scaleBy = main.getPixelRatio(context); //获取像素密度的方法 (也可以采用自定义缩放比例)
                canvas.width = width * scaleBy; //这里 由于绘制的dom 为固定宽度，居中，所以没有偏移
                canvas.height = (height) * scaleBy; // 注意高度问题，由于顶部有个距离所以要加上顶部的距离，解决图像高度偏移问题
                context.scale(scaleBy, scaleBy);

                var opts = {
                    allowTaint: true, //允许加载跨域的图片
                    tainttest: true, //检测每张图片都已经加载完成
                    scale: scaleBy, // 添加的scale 参数
                    canvas: canvas, //自定义 canvas
                    logging: true, //日志开关，发布的时候记得改成false
                    width: width, //dom 原始宽度
                    height: height //dom 原始高度
                };
                html2canvas(shareContent, opts).then(function(canvas) {
                    //canvas转img
                    //$("body").append(canvas);
                    var img = Canvas2Image.convertToImage(canvas, canvas.width, canvas.height);
                    $("#img").append($(img));
                    $("#img").show();
                });
            }
        };

        setTimeout(function() {
            main.html2Canvas();
        }, 500)

    }

    //注意最后html转canvas会出现部分图片消失的情况，将图片路径转为base64位即可
    </script>
    <script>
    var music = document.getElementById("audios");
    setTimeout(function() {
        music.play();
    }, 100)

    $(document).one("touchstart", function() {
        music.play();
    });
    $(".s2").on("touchmove", function() {
        $(".s2 .sect-inner").hide();
    })
    $(".long").on("touchmove", function(e) {
        event.stopPropagation();
    })
    document.addEventListener('DOMContentLoaded', function() {
        function audioAutoPlay() {
            music.play();
            document.addEventListener("WeixinJSBridgeReady", function() {
                music.play();
            }, false);
        }
        audioAutoPlay();
    });
    </script>
    <script type="text/javascript">
    $("body").screenCheck();
    var images = [],
        count = 0;
    $('html,body').find('img').each(function(i) {
        images[i] = $(this).attr('src');
    });
    for (var i = 0; i < images.length; i++) {
        img = new Image;
        img.src = images[i];
        img.onload = function() {
            count++;
            var per = Math.floor(count / images.length * 100);
            $('.loading span').text(per);
            if (count == images.length) {
                setTimeout(begin, 500);

                function begin() {
                    $('.loadwrap').fadeOut(100, function() {
                        $('.cont section').eq(0).addClass('cur');
                    });
                    $('.wrap').touchSwiper({
                        parentele: '.cont',
                        ele: ".cont section",
                        //direct:'horizontal',
                        active: "cur",
                        min_move_x: 20,
                        min_move_y: 20,
                    });
                }
            }
        }
    };
    </script>
</body>
</html>
